<!DOCTYPE html>
<html>
    <head> 
        <title>Anisha</title>
        <link href="https://drive.google.com/file/d/1BjjROVNg6_2SROKO3wcbU_xllH57Rn05/view?usp=share_link">
        <style>
            p{
                margin-left : 100px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-bottom: 10px;
                margin-top:10px;  
                font-size: 20px; 
                text-align: center;             
            }
            body{
                margin: 0px;
            }
            button{
                text-align: center;
                color: white;
                border-width: 5px;
                border-color: #F7C5CC;
                background-color:#990011;
                color: white; 

                height: 36px;
                width: 250px;
                border-radius: 1px;
                cursor: pointer ;
                margin-right: 8px;
                vertical-align: top;
                vertical-align: middle;
                transition: opacity 0.15s;
                box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
            }
            button:hover{
                    opacity: 0.8;
                    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
            }
            button:active{
                opacity: 0.7;
            }
            .Hello-Button,.Upset-Button,.Tashvir{
                margin-left: 650px;
            }
            .Hello-Button{
             color: white;
            }
            .answer,.rate{
                margin-left: 100px;
            }
            .tom-hanks{
                margin-left: 10px;
            }
            .cuteness{
                margin-left: 10px;
            }
            .tom-hanks,.cuteness{
                background-color:#990011;
                color: white;
            }
            .Hello{
                font-weight: bold;
                margin-top: 2px;
            }
            .Happy{
                color:#F9E795;
            }
            .REMARK{
                margin-left: 100px;
                margin-top: 50px;
            }
            .Tashvir{
                background-color: white;
                color: black;
                margin-top: 50px;
            }
            .tile1{
                background-color: #FCF6F5;
            }
            .tile2{
                background-color: #FCF6F5;
            }
            .hello{
                background-color: var(--header-primary,#92003B );
                text-align: center;
            }
            .happy-2{
                text-align: center;
                background-color:#F96167;
                color: #F9E795;
            }
            .answer,.rate{
                width:200px;
                padding-left: 2px;
                padding-top: 8px;
                padding-bottom: 5px;
                border-radius: 5px;
                text-align: center;
                margin-left: 650px;
                border-color: #990011;
                color:#92003B;
            }
            .answer::placeholder{
                color:#F96167;
                
            }
            .rate::placeholder{
                color:#F96167;
                font-weight: bold;
                
            }
            .bad-rate{
                
            }
            .rate-button{
                text-align: center;
            }
            .opinion{
                text-align: center;
                
            }
            .para{
                margin-left:20px;
            }
            

            
        </style>
        <body>
            <div Class="first">
            <div class="tile1">
         <div style="
            diplay:grid;
            grid-template-columns: 20px 20px;"
         >
            <div class="hello">
            <p class="Hello">HELLO ANISHA &#x2764; </p>
            </div>
            <div class="happy-2">
            <p class="happy-2">myself, <span class="Happy">HAPPY WEBSITE</span>, I am designed to make you happy:)</p>
            </div> 
        </div> 
            <button class="Hello-Button" onclick="
            alert('say Hello!');
            ">CLICK ME</button>
            <p>Are you upset?</p>
            <button class="Upset-Button" onclick="
            alert('Don\'t be. \n as you are under my supervision');
            ">CLICK ME</button>
            <p class="para">Do You want to be Happy?</p>
            <input class="answer" placeholder="Type Here" onclick="alert('despo');">
            <p>Let me tell you one thing about you</p>
            <div class="opinion">
             <button class="Comment-Button" onclick="
                 alert('YOU are the best bro!');
                ">CLICK Here for my opinion</button>
             <button class="Comment-Button-2" onclick="
             alert('I was just Kidding. \n \n \n \n You are my best bro:-');
             ">CLICK Here for my 2nd opinion</button>
            </div>
            
             <p class="check">Check this out &#8594;<a class="tom-hanks" target="_blank" href="https://www.bing.com/videos/search?q=this+too+shal+pass&docid=603549257098330835&mid=627B7FE2B3771CC75510627B7FE2B3771CC75510&view=detail&FORM=VIRE">A very beautiful quote</a></p>&#8594;
             <p>I found some cute pictures of you Anisha, I hope you like them &#8594;<a class="cuteness"target="_blank" href="https://drive.google.com/drive/folders/1Cglc43IbUwbo3O-_LuUP7EoCPP5H-h4w?usp=share_link">Link to cuteness</a></p>
             <p class="service" style="text-decoration:underline;">Rate my service
             on a scale of 1-10 :-</p>
             <input class="rate" placeholder="Type Here">
             <div class="rate-button">
             <button class="bad-rate" onclick="
             alert('fuck you');
             ">If it's below 8 click here</button><button class="good-rate" onclick="
            alert('AWWWWWW..........');
            ">If it's above 8 click here</button> 
            </div>
            </div>
            <div class="tile2">
            <button class="REMARK" onclick="
            alert('If you are unable to contact me or I am dead, You can talk to this small website ,\n Last but not the least \n FUCKK YOU!');
            ">Final Remarks</button> 
            <div>
                <button class="Tashvir"><a class="tom-hanks" target="_blank" href="https://drive.google.com/drive/folders/1D03UHU9u_uAlPFnTwFKDAjafOxyroE-d?usp=share_link">
                    SEE YA!</a></button>
            </div>
        </div>
    </div>
    
       
    
    
        </body>
    </head>
</html>
